{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "declaration": true,
    "declarationMap": true,
    "listEmittedFiles": true,
    "experimentalDecorators": true
  },
  "exclude": ["./dist"],
  "allowJs": true
}